devtools::install_github(repo = "fabiogiglietto/CooRnet",auth_token = "333bc8474b05ec18ea071de75cf968d99d2b253c", force = TRUE)
devtools::install_github("jandix/mediacloudr")

library(CooRnet)
library(mediacloudr)


Sys.setenv(CROWDTANGLE_API_KEY = "tCDxQLQOFz1VTuKNSQ0NXKiief8aPjhaCz1YkbP8")
MEDIACLOUD_API_KEY="e6870a98e41c219e321b6b07b835bdbea70cab25108e60b340acca8bd94a4f50"

Sys.getenv("CT_KEY")



stories <- get_story_list(rows =1000,
                          fq = "(text:coronavirus OR text:covid-19) AND (tags_id_media:38379645) AND publish_date:[2020-03-01T00:00:00.000Z TO 2020-04-24T00:00:00.000Z]",api_key = MEDIACLOUD_API_KEY)


stories <- get_story_list(rows = 500,
                           fq = "(text:coronavirus OR text:covid-19) AND (tags_id_media:34412372 OR tags_id_media:38380117 OR tags_id_media:162546803 OR tags_id_media:162546808 OR tags_id_media:162546809) AND publish_date:[2020-04-01T00:00:00.000Z TO 2020-04-10T00:00:00.000Z]",api_key = MEDIACLOUD_API_KEY)

stories <- get_story_list(rows = 200,
                          fq = "(text: Italy AND Coronavirus) AND publish_date:[2020-03-18T00:00:00.000Z TO 2020-03-20T00:00:00.000Z]",api_key = MEDIACLOUD_API_KEY)




ct_shares.df <- get_ctshares(stories, url_column = "url", date_column = "publish_date", sleep_time = .2, nmax = 100)
output <- get_coord_shares(ct_shares.df =  ct_shares.df,parallel = F,percentile_edge_weight = .2,clean_urls = T,gtimestamps = T)
get_outputs(output)

top_coord_stories <- get_top_news(output, order_by = "engagement", component=TRUE, top=10)

plot(highly_connected_g, vertex.label=V(highly_connected_g)$account.name)


top_urls <- get_top_coord_urls(output)

data <- list(output[[2]],top_urls)
output

